{
  "name": "ioTank - Smart Water Management",
  "short_name": "ioTank",
  "description": "Monitor and control your water tank levels remotely",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
